cloud.aws.credentials.access-key=AKIATFLB5KTFEWWAR5AO
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.sqs.endpoint=https://sqs.ap-south-1.amazonaws.com/217638065354/AWS_SQS_Practice
cloud.aws.sqs.queue.name=AWS_SQS_Practice

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error


spring.main.allow-bean-definition-overriding=true

server.port=8080